[33mcommit ac588531f0c1f85b174eb7cda54dcbf3754eb0b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: taekyeong <yeoxorud@gmail.com>
Date:   Mon Mar 18 09:30:39 2024 +0900

    First Commit

[33mcommit 55ca64096ce3587c52d06e1d24d0422cae6abd47[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: c7b82c5 e71428f
Author: taekyeong <yeoxorud@gmail.com>
Date:   Wed Mar 6 15:21:14 2024 +0900

    Merge branch 'main' of https://github.com/yeotaekyeong/git_test

[33mcommit c7b82c5ebf81fce0ffe8e56726555be5d6fbf14c[m
Author: taekyeong <yeoxorud@gmail.com>
Date:   Wed Mar 6 15:20:38 2024 +0900

    dffad

[33mcommit 70d9ed33fd5f667a76edc10ad41daf99096b8188[m
Author: taekyeong <yeoxorud@gmail.com>
Date:   Wed Mar 6 15:14:55 2024 +0900

    fdafd

[33mcommit e71428f41ae2b2c34a44a891350751089cedba01[m
Author: yeotaekyeong <156942422+yeotaekyeong@users.noreply.github.com>
Date:   Wed Mar 6 15:09:04 2024 +0900

    daafd

[33mcommit 90f63c1f6bbbacfc4d471f5fab8f7c52f7f80b24[m
Author: yeotaekyeong <156942422+yeotaekyeong@users.noreply.github.com>
Date:   Wed Mar 6 15:08:40 2024 +0900

    dfafdda

[33mcommit 5c963f677864045cd2d5a904d2ae43ed19bd5cc5[m
Author: yeotaekyeong <156942422+yeotaekyeong@users.noreply.github.com>
Date:   Wed Mar 6 15:07:52 2024 +0900

    OS

[33mcommit e0faa9bdc8695143ff80d074e66d2b6628ebdfb2[m[33m ([m[1;32mlist[m[33m)[m
Author: taekyeong <yeoxorud@gmail.com>
Date:   Wed Mar 6 14:11:30 2024 +0900

    ffff

[33mcommit 445133f5edf5d31e1ea71d1f08f51765520ac32e[m
Author: taekyeong <yeoxorud@gmail.com>
Date:   Wed Mar 6 13:56:44 2024 +0900

    ffff

[33mcommit 7c455216fcaf9cb3af39661337c9cfd405b62ba4[m[33m ([m[1;32mregister[m[33m)[m
Author: taekyeong <yeoxorud@gmail.com>
Date:   Wed Mar 6 13:35:28 2024 +0900

    register

[33mcommit 472c488385d7cb6d12c80103ead34cb36f7ece28[m[33m ([m[1;32mlogin[m[33m)[m
Author: taekyeong <yeoxorud@gmail.com>
Date:   Wed Mar 6 13:30:57 2024 +0900

    2+3

[33mcommit 7afea3253eb3be03e320dbe0407275b49b8f1bca[m
Author: taekyeong <yeoxorud@gmail.com>
Date:   Wed Mar 6 11:30:33 2024 +0900

    print my name

[33mcommit e1a2335325e3b7f4f3142b23c39a43e831a61574[m
Author: yeotaekyeong <156942422+yeotaekyeong@users.noreply.github.com>
Date:   Wed Mar 6 11:23:08 2024 +0900

    First Commit
